# test

./: pom.xml
src/main/java/: Ni.java  Test.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/model/: User.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/Impl/: UserServiceImpl.java
src/main/java/com/web/: UserContrller.java
src/main/resources/config/: sys_jdbc.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: mybatis.xml
src/main/resources/spring/: spring-mybatis.xml  spring.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
