dataSource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&autoReconnect=true
dataSource.username=root
dataSource.password=123456
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.maxActive=10
dataSource.minIdle=5